# develop-worker-service-with-dotnet

./: .gitignore  readme.md  worker-service.sln
worker/: Program.cs  Runner.cs  Worker.csproj  appsettings.json  nlog.config
worker-modules/: IWorker.cs  Runner.cs  Worker-Modules.csproj
worker-modules/Extensions/: ServiceSetupExtentions.cs
worker-modules/MessageBroker/: RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
worker-modules/Models/: AppSettings.cs
worker/Extensions/: ServiceCollectionExtensions.cs
worker/Models/: CommandOptions.cs
workers/Worker-5A/: Program.cs  Worker-5A.csproj  Worker5A.cs
workers/Worker-5A/config/: nlog.production.config
workers/Worker-5B/: Program.cs  Worker-5B.csproj  Worker5B.cs
workers/Worker-A/: Worker-A.csproj  WorkerA.cs
workers/Worker-B/: Worker-B.csproj  WorkerB.cs
workers/Worker-Converter/: Worker-Converter.csproj  WorkerConverter.cs
workers/Worker-Converter5/: Program.cs  Worker-Converter5.csproj  WorkerConverter.cs
