<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Worker_B</RootNamespace>
    <AssemblyName>WorkerB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\worker-modules\Worker-Modules.csproj" />
  </ItemGroup>

</Project>
